database {
  name      = "posts"
  user      = "postgres"
  password  = "KIT@3095"
}
logger   {
  level     = "DEBUG"
}
token    {
  lifetime  = 8640000
}
pool     {
  subpools  = 1
  time      = 40
  resours   = 10
}
