cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server-post
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server-post#readme>
homepage:       https://github.com/githubuser/server-post#readme
bug-reports:    https://github.com/githubuser/server-post/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server-post

library
  exposed-modules:
      Config
      Controllers.Authors
      Controllers.Categories
      Controllers.Comments
      Controllers.Drafts
      Controllers.Images
      Controllers.Photos
      Controllers.Posts
      Controllers.Publish
      Controllers.Tags
      Controllers.Token
      Controllers.Users
      FromRequest
      Models.Author
      Models.Category
      Models.Comment
      Models.Draft
      Models.Post
      Models.Tag
      Models.User
      Router
      Services.Db
      Services.Impl.MD5
      Services.Impl.MD5.Internal
      Services.Impl.PostgreSQL
      Services.Impl.PostgreSQL.Author
      Services.Impl.PostgreSQL.Category
      Services.Impl.PostgreSQL.Comment
      Services.Impl.PostgreSQL.CreatePool
      Services.Impl.PostgreSQL.Draft
      Services.Impl.PostgreSQL.Internal
      Services.Impl.PostgreSQL.Migrations
      Services.Impl.PostgreSQL.Post
      Services.Impl.PostgreSQL.Tag
      Services.Impl.PostgreSQL.User
      Services.Impl.StdOut
      Services.Logger
      Services.Token
      Services.Types
      Utils
  other-modules:
      Paths_server_post
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , directory
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable server-post-exe
  main-is: Main.hs
  other-modules:
      Paths_server_post
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , directory
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , server-post
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite server-post-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ControllersTest.AuthorsTest
      ControllersTest.CategoriesTest
      ControllersTest.CommentsTest
      ControllersTest.Data
      ControllersTest.DraftsTest
      ControllersTest.ImagesTest
      ControllersTest.PhotosTest
      ControllersTest.PostsTest
      ControllersTest.PublishTest
      ControllersTest.UsersTest
      DbTest
      FromRequestTest
      TokenTest
      Paths_server_post
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , directory
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , server-post
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
